$schema: "https://json-schema.org/draft/2020-12/schema"
type: ["object", "string"]
properties:
  cmd:
    type: string
    description: "The shell command to be executed."
  options:
    type: object
    properties:
      silent:
        type: boolean
        default: false
        description: "If true, suppresses the output of the command."
      cwd:
        type: string
        description: "Sets the current working directory before executing the command."
      async:
        type: boolean
        description: "If true, executes the command asynchronously."
  wait:
    type: boolean
    default: true
    description: "If false and options.async is true, the function will not wait for the command to complete."